events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;

        # Serve static files (frontend)
        root /usr/share/nginx/html;
        index index.html;

        # Proxy requests to backend
        location /api/ {
            proxy_pass         http://mahdy-backend:3000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection 'upgrade';
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Healthcheck endpoint for docker
        location /health {
            return 200 'healthy';
            add_header Content-Type text/plain;
        }
    }
}
